% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @exn = @{stash 'exn'};

<h1><%=l 'About' %></h1>
<div class="box" id="labels_list">
  <div class="container-fluid">
   <h2>Open PostgreSQL Monitoring version <%= $OPM::VERSION %></h2>
   <% if ( scalar @exn ) { %>
     <ul class="nav nav-list">
       <% foreach my $e (@exn) { %>
         <li>
           <%= l('Extension') %> <b><%= $e->{name} %></b> <%= l('version') %> <em><%= $e->{version} %></em>
         </li>
       <% } %>
     </ul>
  <% } %>
  <br /><a href="http://opm.io"><%=l 'Visit official website for more information' %></a>.
  </div>
</div>
