% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @exn = @{stash 'exn'};

<h2><%=l 'About' %></h2>
<div class="box" id="labels_list">
  <div class="container-fluid">
   <h3>Open PostgreSQL Monitoring version <%= $OPM::VERSION %></h3>
   <% if ( scalar @exn ) { %>
     <ul class="nav nav-list">
       <% foreach my $e (@exn) { %>
         <li>
           Extension <b><%= $e->{name} %></b> version <u><%= $e->{version} %></u>
         </li>
       <% } %>
     </ul>
  <% } %>
  <br /><a href="https://github.com/dalibo/OPM/wiki"><%=l 'Visit official website for more information' %></a>.
  </div>
</div>
