% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @acc = @{stash 'acc'};
% my @allacc = @{stash 'allacc'};
% my $rolname = param 'rolname';

  <h1><%=l 'User' %> <%= $rolname %></h1>
  <div class="col-md-6">
    <h2><%=l 'Member of' %></h2>
    <div class="box" id="user_memberof">
      <ul class="list-unstyled">
        <% foreach my $a (@acc) { %>
          <%   my %line = %{$a}; %>
          <li><h5>
            <%= link_to users_delacc => {rolname => $rolname, accname => $line{accname}} => begin %><span class="label label-danger"><i class="fa fa-times"></i></span><% end %>
            <%= link_to accounts_edit => {accname => $line{accname} } => begin %><%= $line{accname} %><% end %>
          </h5></li>
        <% } %>
      </ul>
    </div>
  </div>
  <div class="col-md-4" id="user_addtoacc">
    <h2><%=l 'Add to an account' %></h2>
    <div class="box">
      <%= form_for users_edit => (role => 'form', method => 'POST') => begin %>
          <div class="form-group">
            <label for="accname"><%=l 'Account name' %>:</label>
            <select name="accname" id="accname" class="form-control">
            <% foreach my $r (@allacc) { %>
              <option value="<%= $r->{'accname'} %>"><%= $r->{'accname'} %></option>
            <% } %>
            </select>
          </div>
          <%= submit_button l('Add'), name => 'add', class => 'btn btn-primary' %>
      <% end %>
    </div>
  </div>
