% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @roles = @{stash 'roles'};
% my @acc = @{stash 'acc'};

<div class="row">
  <div class="col-md-6">
    <h2><%=l 'List of users' %> :</h2>
    <div class="box" id="user_list">
        <ul class="list-unstyled">
          <% foreach my $r (@roles) { %>
            <%   my %line = %{$r}; %>
            <li><h5>
              <% if ($line{rolname} ne (session 'user_username')) { %>
                <%= link_to users_delete => {rolname => $line{rolname}} => ( onclick => "return confirmDel('user','$line{rolname}');" ) => begin %>
                  <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                <% end %>
              <% } %>
              <%= link_to users_edit => { rolname => $line{rolname} } => begin %><%= $line{rolname} %><% end %>
            </h5></li>
          <% } %>
        </ul>
    </div>
  </div>
  <div class="col-md-4" id="user_create">
    <h2><%=l 'Add a user' %></h2>
    <div class="box">
      <%= form_for users_create => (role => 'form', method => 'POST') => begin %>
        <div class="form-group">
          <label for="username"><%=l 'Username' %>:</label>
          <%= text_field 'username', type => 'text', class => 'form-control', id => 'username' %>
        </div>
        <div class="form-group">
          <label for="accname"><%=l 'Account name' %>:</label>
          <select name="accname" id="accname" class="form-control">
            <% foreach my $a (@acc) { %>
              <option value="<%= $a->{'accname'} %>"><%= $a->{'accname'} %></option>
            <% } %>
          </select>
        </div>
        <div class="form-group">
          <label for="password"><%=l 'Password' %>:</label>
          <%= password_field 'password', class => 'form-control', id => 'password' %>
        </div>
        <%= submit_button l('Create'), name => 'create', class => 'btn btn-primary' %>
      <% end %>
    </div>
  </div>
</div>
