% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @acc = @{stash 'acc'};

<h2><%=l 'Profile of' %> <%= session 'user_username' %></h2>
  <div class="row">
    <div class="col-md-6">
      <h3><%=l 'Member of' %></h3>
      <div class="box" id="accounts">
          <ul>
            <% foreach my $a (@acc) { %>
            <%   my %line = %{$a}; %>
            <li><%= $line{acc} %></li>
            <% } %>
          </ul>
        </div>
    </div>
    <div class="col-md-4">
      <h3><%=l 'Change password' %></h3>
      <div class="box">
        <%= form_for users_change_password => (method => 'POST') => begin %>
          <div class="form-group">
            <label class="control-label"><%=l 'Current password' %>:</label>
              <%= password_field 'current_password', type => 'password', class => 'form-control', id => 'currrent_password' %><br/>
          </div>
          <div class="form-group">
            <label class="control-label"><%=l 'New password' %>:</label>
              <%= password_field 'new_password', type => 'password', class => 'form-control', id => 'new_password' %><br/>
          </div>
          <div class="form-group">
            <label class="control-label"><%=l 'Repeat password' %>:</label>
              <%= password_field 'repeat_password', type => 'password', class => 'form-control', id => 'repeat_password' %><br/>
          </div>
            <%= submit_button l('Change'), name => 'change_password', class => 'btn btn-primary' %>
        <% end %>
      </div>
    </div>
  </div>
