% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2015: Open PostgreSQL Monitoring Development Group

% my $cr = current_route;
% my @servers = @{stash 'servers'};
% my %accstruct = $self->format_accname(stash 'accname');
% my $hostname = stash 'hostname';
% $hostname = '' if !defined $hostname;
% my $active_all_servers = '';
% #
% # Process current_route to check active items
% if ( $cr eq 'server_list' ) {
%   $active_all_servers = 'active';
% }

  <div class="sidebar">
    % if (($user_level eq "user" ) or ($user_level eq "admin")) {
      <ul class="nav nav-sidebar">
        <li class="<%= $active_all_servers %>">
          %= link_to server_list => begin
            <i class="fa fa-tasks"></i> <%=l 'All Servers' %>
          % end
        </li>
        % if ( scalar @servers ) {
          % foreach my $a ( @servers ) {
            % my %cur = $self->format_accname($a->{'rolname'});
            <li class="<%= ( $accstruct{name} eq $cur{'name'} and $cr eq 'accounts_list' ? 'active' : '') %><%= ($accstruct{name} eq $cur{'name'} and $cr ne 'accounts_list' ? 'active-parent' : '') %>">
              %= link_to accounts_list => { accname => $cur{'link'} } => begin
                <i class="fa fa-folder<%= ( $accstruct{name} eq $cur{'name'} ? '-open' : '') %>"></i> <%= $cur{'name'} %>
              % end
            </li>
            % if ( $accstruct{name} eq $cur{'name'} ) {
              <ul class="nav nav-sidebar sub-level">
                % foreach my $s ( @{ $a ->{'servers'} } ) {
                    <li class="<%= ( $hostname eq $s->{'hostname'} ? 'active' : '' ) %>">
                      %= link_to server_host => { id => $s->{'id'} } => begin
                        &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-hdd-o"></i> <%= $s->{'hostname'} %>
                      % end
                    </li>
                % }
              </ul>
            % }
          % }
        % }
      </ul>
    % }
  </div>
