% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% my $cr = current_route;
<ul class="nav">
  % if (($user_level eq "user" ) or ($user_level eq "admin")){
  <li <% if ( ($cr =~ m!^server_!) || ($cr =~ m!^site_home$!) ) { %>class="active"<% } %>><%= link_to server_list => begin %><%=l 'Servers' %><% end %></li>
  % }


  % if ($user_level eq "admin") {
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=l 'Admin' %><b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to user_list => begin %><%=l 'Users' %><% end %></li>
      <li><%= link_to account_list => begin %><%=l 'Accounts' %><% end %></li>
      <li class="divider"></li>
    </ul>
  </li>
  % }

</ul>

% if (($user_level eq "user" ) or ($user_level eq "admin")){
<form class="navbar-search pull-right" style="margin-right: 20px" >
  <input type="text" class="search-query" placeholder="<%=l 'Search amongs servers' %>" id="search" autocomplete="off">
</form>
% }
