% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% my $cr = current_route;
% my $class_active = ( ($cr =~ m!^server_!)
%  or ($cr =~ m!^site_home$!) ) ? 'active' : '';
% my @servers = @{stash 'servers'};

<ul class="nav">
  % if (($user_level eq "user" ) or ($user_level eq "admin")) {
  <li class="dropdown <%= $class_active %>">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <%=l 'Servers' %><b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <%= link_to server_list => begin %><%=l 'All Servers' %><% end %>
      </li>
      % if ( scalar @servers ) {
      <li class="divider"></li>
      <% foreach my $a ( @servers ) { %>
      <li class="dropdown-submenu">
        <a href="<%= url_for 'server_list'%>#account_<%= $a->{'rolname'} %>"><%=l $a->{'rolname'} %></a>
        <ul class="dropdown-menu">
          <% foreach my $s ( @{ $a->{'servers'} } ) { %>
          <li>
            <%= link_to server_host => { id => $s->{'id'} } => begin %>
              <%= $s->{'hostname'} %>
            <% end %>
          </li>
          <% } %>
        </ul>
      </li>
      <% } %>
      % }
    </ul>
  </li>
  % }


  % if ($user_level eq "admin") {
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=l 'Admin' %><b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to users_list => begin %><%=l 'Users' %><% end %></li>
      <li><%= link_to accounts_list => begin %><%=l 'Accounts' %><% end %></li>
      <li><%= link_to wh_nagios_services => begin %><%= 'wh_nagios' %><% end %></li>
    </ul>
  </li>
  % }

</ul>

% if (($user_level eq "user" ) or ($user_level eq "admin")){
<form class="navbar-search pull-right" style="margin-right: 20px" >
  <input type="text" class="search-query" placeholder="<%=l 'Search amongs servers' %>" id="search" autocomplete="off">
</form>
% }
