% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

<div class="pull-right">
  <%= link_to users_profile => begin %><i class="glyphicon glyphicon-user"></i> <%=l 'Profile' %><% end %>
  <%= link_to site_about => begin %><i class="glyphicon glyphicon-info-sign"></i> <%=l 'About' %><% end %>
  <%= link_to users_logout => begin %><i class="glyphicon glyphicon-off"></i> <%=l 'Sign Out' %><% end %>

<br />
<form class="navbar-search">
  <input type="text" class="form-control" placeholder="<%=l 'Search amongs servers' %>" id="search" autocomplete="off">
</form>
</div>
