% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

<div class="btn-group pull-right">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-user"></i> <%= $menu_username %>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><%= link_to users_profile => begin %><%=l 'Profile' %><% end %></li>
    <li><%= link_to site_about => begin %><%=l 'About' %><% end %></li>
    <li class="divider"></li>
    <li><%= link_to users_logout => begin %><%=l 'Sign Out' %><% end %></li>
  </ul>
</div>
