% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

  <form class="navbar-form navbar-right" role="search">
    <input type="text" class="form-control" data-searchurl="<%= url_for 'search_server'%>" placeholder="<%=l 'Search amongs servers' %>" id="search" autocomplete="off">
  </form>
  <ul class="nav navbar-nav navbar-right">
    <li><%= link_to users_profile =>  begin %><i class="fa fa-user"></i> <%=l 'Profile' %><% end %></li>
    <li><%= link_to site_about => begin %><i class="fa fa-info-circle"></i> <%=l 'About' %><% end %></li>
    <li><%= link_to users_logout => begin %><i class="fa fa-power-off"></i> <%=l 'Sign Out' %><% end %></li>
    % if ($user_level eq "admin") {
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-cogs"></i> <%= l 'Admin' %> <i class="caret"></i>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li>
          %= link_to users_list => begin
            <i class="fa fa-cog"></i> <%=l 'Users' %>
          % end
        </li>
        <li>
          %= link_to accounts_adm => begin
            <i class="fa fa-cog"></i> <%=l 'Accounts' %>
          % end
        </li>
        <li>
          %= link_to graphs_tpl_list => begin
            <i class="fa fa-cog"></i> <%=l 'Graph templates' %>
          % end
        </li>
        <li class="divider"></li>
        % foreach my $link ( @{ get_links('adm_menu') } ) {
            <li>
              <%= link_to $link->{'a'}{'href'} => begin %>
                <i class="<%= $link->{'i'}{'class'} %>"></i>
                <%= $link->{'display'} %>
              <% end %>
            </li>
        % }
      </ul>
    </li>
    % }
  </ul>
