% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

<div class="pull-right">
  <%= link_to users_profile => begin %><i class="glyphicon glyphicon-user"></i> <%=l 'Profile' %><% end %>
  <%= link_to site_about => begin %><i class="glyphicon glyphicon-info-sign"></i> <%=l 'About' %><% end %>
  <%= link_to users_logout => begin %><i class="glyphicon glyphicon-off"></i> <%=l 'Sign Out' %><% end %>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="glyphicon glyphicon-cog"></i> <%= l 'Admin' %> <i class="caret"></i>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li>
        %= link_to users_list => begin
          <i class="glyphicon glyphicon-cog"></i> <%=l 'Users' %>
        % end
      </li>
      <li>
        %= link_to accounts_adm => begin
          <i class="glyphicon glyphicon-cog"></i> <%=l 'Accounts' %>
        % end
      </li>
      <li class="divider"></li>
      % foreach my $link ( @{ get_links('adm_menu') } ) {
          <li>
            <%= link_to $link->{'href'} => begin %>
              <i class="<%= $link->{'class'} %>"></i>
              <%= $link->{'title'} %>
            <% end %>
          </li>
      % }
    </ul>
  </div>

<br />
<form class="navbar-search">
  <input type="text" class="form-control" data-searchurl="<%= url_for 'search_server'%>" placeholder="<%=l 'Search amongs servers' %>" id="search" autocomplete="off">
</form>
</div>
