% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% my $lang = session 'user_lang';
%#   languages($lang);

<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title><%= config->{title} %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open PostgreSQL Monitoring">
    <meta name="author" content="Open PostgreSQL Monitoring Development Group">

    <link rel="shortcut icon" href="<%= url_for '/' %>img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-theme.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/opm.css' %>" />

    <!-- Use HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%= url_for '/' %>js/html5.js"></script>
    <![endif]-->
    %= content_for 'header'
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <!-- Title -->
          <h3 id="main-title">Open PostgreSQL Monitoring</h3>
        </div>

        <div class="col-md-6">
          <!-- user menu -->
          %= user_menu
        </div>
      </div>
    </div>

    <div class="container-fluid">
      %= display_messages
    </div>

    <div class="container-fluid" id="main">
      <div class="row">
        <div class="col-md-2">
          <!-- Main menu -->
          %= main_menu
        </div>
        <div class="col-md-10">
          <div id="content">
            %= content
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="<%= url_for '/js/jquery.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-typeahead.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/opm.js' %>"></script>
    %= content_for 'body_scripts'
  </body>
</html>
