% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% my $lang = session 'user_lang';
%#   languages($lang);

<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title><%= config->{title} %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open PostgreSQL Monitoring">
    <meta name="author" content="Open PostgreSQL Monitoring Development Group">

    <link rel="shortcut icon" href="<%= url_for '/' %>img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-responsive.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/opm.css' %>" />

    <!-- Use HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%= url_for '/' %>js/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="<%= url_for '/js/jquery.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-typeahead.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/flotr2.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/grapher.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/opm.js' %>"></script>

    <%= content_for 'header' %>

  </head>

  <body>

    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
    <div class="container">
      <!-- user menu -->
      <%= user_menu %>

      <!-- Title -->
      <span class="brand">Open PostgreSQL Monitoring</span>

      <!-- Main menu -->
      <%= top_menu %>
        </div>
      </div>
    </div>

    <div class="container">
      <%= display_messages %>
    </div>

    <div class="container" id="main">
      <%= content %>
    </div>

    <div class="footer">
      <div class="container-fluid">
        <div class="pull-right">
          <a href="https://twitter.com/dalibo" class="twitter-follow-button" data-show-count="false">Follow @dalibo</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

        <p>Powered by <a href="http://www.mojolicious.org" title="mojolicious web framework">Mojolicious</a></p>
        <p>Design based on <a href="http://getbootstrap.com/2.3.2/" title="bootstrap">Bootstrap 2.3.2</a></p>

      </div>
    </div>
  </body>
</html>
