% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% my $lang = session 'user_lang';
%#   languages($lang);

<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title><%= config->{title} %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open PostgreSQL Monitoring">
    <meta name="author" content="Open PostgreSQL Monitoring Development Group">

    <link rel="shortcut icon" href="<%= url_for '/' %>img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-tagsinput.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/font-awesome.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/themes/default/css/opm-theme.min.css' %>" />

    <!-- Use HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%= url_for '/' %>js/html5.js"></script>
    <![endif]-->
    %= content_for 'header'
  </head>
  <body>
    <nav class="navbar" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
         <%= link_to site_home => ('class' => 'navbar-brand') => begin %>Open PostgreSQL Monitoring<% end %>
        </div>
        %= user_menu
      </div>
    </nav>

    <div class="container-fluid">
      %= display_messages
    </div>

    <div class="container-fluid main-content" id="main">
      <div class="row">
        <div class="col-sm-3">
          <!-- Main menu -->
          %= main_menu
        </div>
        <div class="col-sm-9">
          <div id="content">
            %= content
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid global-footer">
      <div class="global-footer-content">
        <div class="col-sm-3">
          <ul class="list-unstyled">
            <li><%= l 'Version' %>  <%= $OPM::VERSION %></li>
            <li>&copy 2012-2014 OPMDG</li>
            <li><a href="http://opm.io">http://opm.io</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-sm-offset-5">
          <ul class="list-unstyled useful-links">
            <li><a href="http://opm.io/support"><i class="fa fa-stethoscope"></i>Get support</a></li>
            <li><a href="https://twitter.com/opmdg"><i class="fa fa-twitter"></i>Follow us</a></li>
            <li><a href="https://github.com/OPMDG/opm-core/issues"><i class="fa fa-bug"></i>Report a bug</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="<%= url_for '/js/jquery.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-typeahead.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-tagsinput.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/opm.js' %>"></script>
    %= content_for 'body_scripts'
  </body>
</html>
