% layout config 'layout';

% content_for header => begin
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-datetimepicker.min.css' %>" />
% end

% content_for body_scripts => begin
  %= javascript begin
    var graphDataUrl = '<%= url_for 'graphs_data' %>';
    % if (defined $interval) {
      var interval = '<%= $interval %>'
    % }
  % end
  %= javascript '/js/flotr2.min.js'
  %= javascript '/js/grapher.js'
  %= javascript '/js/moment.min.js'
  %= javascript '/js/bootstrap-datetimepicker.min.js'
  %= javascript '/js/graph_show.js'
% end

<span class="return-link"><%= link_to server_host => { id => $server_id } => begin %> <i class="fa fa-arrow-circle-left"></i> <%=l 'Back to server' %> <%= $hostname %><% end %></span>
<div class="row">
  <div class="col-md-12 scales">
    <%= content_for 'graph_nav_right' %>
    <div class="btn-toolbar btn-wrapper" role="toolbar">

      <div class="btn-group year-month-day-hour-buttons">
        <input id="sel_year" class="btn btn-default" type="button" value="<%=l 'Year' %>" />
        <input id="sel_month" class="btn btn-default" type="button" value="<%=l 'Month' %>" />
        <input id="sel_week" class="btn btn-default" type="button" value="<%=l 'Week' %>" />
        <input id="sel_day" class="btn btn-default" type="button" value="<%=l 'Day' %>" />
      </div>

      <div class="btn-group forward-backward-buttons">
        <button class="btn btn-default go-backward"><i class="fa fa-fast-backward"></i></button>
        <button class="btn btn-default go-forward"><i class="fa fa-fast-forward"></i></button>
      </div>

      <div class="btn-group date-chooser">
        <div class="input-group date datepick" id="fromdatepick">
          <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
          <input id="fromdate" type="text" class="form-control"/>
        </div>

        <span class="btn-group input-daterange-to">
          <%=l 'to' %>
        </span>

        <div class="input-group date datepick" id="todatepick">
          <input id="todate" type="text" class="form-control"/>
          <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
      </div>

      <div class="btn-group customize-button">
        <input type="button" id="sel_custom" class="btn btn-default" value="<%=l 'Custom' %>" />
      </div>
    </div>

    <div class="btn-toolbar tag-navigation">
      <div class="btn-group">
        <%= content_for 'graph_nav_bottom' %>
      </div>
    </div>

  </div>
</div>

<% foreach my $graph (@$graphs) { %>
    %= include 'graphs/graph', graph => $graph
<% } %>
