<div class="graph_container" data-graphid="<%= $graph->{id} %>"
  data-graphurl="<%= url_for('graphs_data') %>">
  <div class="grapher-header row-fluid" style="margin-bottom: 5px">
    <span></span>
    <div class="pull-right">
      <div class="btn-toolbar role="toolbar"">
        <div class="btn-group">
          <a href="#" data-graphrole="offon-series"
            class="btn btn-default btn-xs"
            title="<%= l 'Show/Hide series' %>"
            ><i class="glyphicon glyphicon-eye-open"></i></a>
          <a href="#" data-graphrole="invert-series"
            class="btn btn-default btn-xs"
            title="<%= l 'Invert Sel.' %>"
            ><i class="glyphicon glyphicon-eye-close"></i></a>
          <%= link_to graphs_show => { id => $graph->{id} }, (
              'class' => "btn btn-default btn-xs",
              'title' => l('Link')
            ), begin %><i class="glyphicon glyphicon-globe"></i><% end %>
          <a href="#" data-graphrole="export-graph"
            class="btn btn-default btn-xs save"
            title="<%= l 'Save' %>"
            ><i class="glyphicon glyphicon-download-alt"></i></a>
        </div>

        <% if (stash 'is_admin') { %>
        <div class="btn-group">
          <%= link_to graphs_edit => { id => $graph->{id} } => (
              'class' => "btn btn-default btn-xs",
              'title' => l('Edit')
            ), begin %><i class="glyphicon glyphicon-wrench"></i><% end %>
          <%= link_to graphs_clone => { id => $graph->{id} } => (
              'class' => "btn btn-default btn-xs btn_clone_graph",
              'title' => l('Clone')
            ), begin %><i class="glyphicon glyphicon-asterisk"></i>
          <% end %>
        </div>
        <% } %>
      </div>
    </div>
  </div>

  <div class="container-fluid row">
    <div class="col-md-9" data-graphrole="plot"></div>
    <div class="col-md-3 graph-legend" data-graphrole="legend"></div>
  </div>
</div>

