<div class="graph_container" data-graphid="<%= $graph->{id} %>"
  data-graphurl="<%= url_for('graphs_data') %>">
  <div class="grapher-header row-fluid" style="margin-bottom: 5px">
    <span></span>
    <div class="pull-right">
      <div class="btn-group">
        <a href="#" data-graphrole="offon-series"
          class="btn btn-mini"
          title="<%= l 'Show/Hide series' %>"
          ><i class="icon-eye-open"></i></a>
        <a href="#" data-graphrole="invert-series"
          class="btn btn-mini"
          title="<%= l 'Invert Sel.' %>"
          ><i class="icon-eye-close"></i></a>
        <%= link_to graphs_show => { id => $graph->{id} }, (
            'class' => "btn btn-mini",
            'title' => l('Link')
          ), begin %><i class="icon-globe"></i><% end %>
        <a href="#" data-graphrole="export-graph"
          class="btn btn-mini save"
          title="<%= l 'Save' %>"
          ><i class="icon-download-alt"></i></a>
      </div>

      <% if (stash 'is_admin') { %>
      <div class="btn-group">
        <%= link_to graphs_edit => { id => $graph->{id} } => (
            'class' => "btn btn-mini",
            'title' => l('Edit')
          ), begin %><i class="icon-wrench"></i><% end %>
        <%= link_to graphs_clone => { id => $graph->{id} } => (
            'class' => "btn btn-mini btn_clone_graph",
            'title' => l('Clone')
          ), begin %><i class="icon-asterisk"></i>
        <% end %>
      </div>
      <% } %>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span9" data-graphrole="plot"></div>
    <div class="span3 graph-legend" data-graphrole="legend"></div>
  </div>
</div>

