<div class="graph_container">
  <div class="grapher-header row-fluid" style="margin-bottom: 5px">
    <span></span>
    <div class="pull-right">
      <div class="btn-group">
        <a href="#" offon-series="<%= $graph->{id} %>"
          class="btn btn-mini"
          title="<%= l 'Show/Hide series' %>"
          ><i class="icon-eye-open"></i></a>
        <a href="#" invert-series="<%= $graph->{id} %>"
          class="btn btn-mini"
          title="<%= l 'Invert Sel.' %>"
          ><i class="icon-eye-close"></i></a>
        <%= link_to graphs_show => { id => $graph->{id} }, (
            'class' => "btn btn-mini",
            'title' => l('Link')
          ), begin %><i class="icon-globe"></i><% end %>
        <a href="#" export-graph="<%= $graph->{id} %>"
          class="btn btn-mini save"
          title="<%= l 'Save' %>"
          ><i class="icon-download-alt"></i></a>
      </div>

      <% if (stash 'is_admin') { %>
      <div class="btn-group">
        <%= link_to graphs_edit => { id => $graph->{id} } => (
            'class' => "btn btn-mini",
            'title' => l('Edit')
          ), begin %><i class="icon-wrench"></i><% end %>
        <%= link_to graphs_clone => { id => $graph->{id} } => (
            'class' => "btn btn-mini btn_clone_graph",
            'title' => l('Clone')
          ), begin %><i class="icon-asterisk"></i>
        <% end %>
      </div>
      <% } %>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span9" id-graph="<%= $graph->{id} %>"></div>
    <div class="span3 graph-legend" id="legend-<%= $graph->{id} %>"></div>
  </div>
</div>

