% layout config 'layout';
% my @graphs = @{stash 'graphs'};
<div class="row-fluid">
  <h2>Graphs</h2>

  <div class="btn-group pull-right">
    <%= link_to graphs_add => (class => "btn") => begin %><%=l 'Add' %><% end %>
  </div>

  <div class="box-content">
    <% if (scalar(@graphs)) { %>
    <table class="table table-hover table-striped">
      <tr>
	<th><%=l 'Name' %></th>
	<th><%=l 'Description' %></th>
	<th>&nbsp;</th>
      </tr>
      <% foreach my $g (@graphs) { %>
      <%     my %line = %{$g}; %>
      <tr>
	<td><%= link_to graphs_show => { id => $line{id} } => begin %><%= $line{graph} %>
        <% if (defined $line{hostname}){ %>
            ( <%= $line{hostname} %> )
        <% } %>
    <% end %></td>
	<td><%= $line{description} %></td>
	<td class="span2">
          <%= link_to graphs_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-pencil hide-text">Edit</i><% end %>
          <%= link_to graphs_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-trash hide-text">Remove</i><% end %>
	</td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No graphs defined.</p>
    <% } %>
  </div>
</div>
