% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/graph.css' %>" />
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-datetimepicker.min.css' %>" />
  %= javascript '/js/bootstrap-datetimepicker.min.js'
  %= javascript '/js/show.js'
  %= javascript begin
    var graphDataUrl = '<%= url_for 'graphs_data' %>';
  % end
% end
% my %graph = %{stash 'graph'};
% my @graph_list = @{stash 'graph_list'};

<% if (scalar $graph->{id_server}) { %>
<%= link_to server_host => { id => $graph->{id_server} } => begin %> « <%=l 'Back to server' %> <%= stash 'hostname' %><% end %>
  <br />
<% } %>

<div class="navbar">
  <div class="navbar-inner">
    <form class="navbar-form form-inline scales">
      <input id="sel_year" class="btn" type="button" value="<%=l 'Year' %>" />
      <input id="sel_month" class="btn" type="button" value="<%=l 'Month' %>" />
      <input id="sel_week" class="btn" type="button" value="<%=l 'Week' %>" />
      <input id="sel_day" class="btn" type="button" value="<%=l 'Day' %>" />
      &nbsp;&nbsp;&nbsp;
      <button class="btn go-backward"><i class="icon-fast-backward"></i></button>
      <button class="btn go-forward"><i class="icon-fast-forward"></i></button>
      &nbsp;&nbsp;&nbsp;
      <div class="input-prepend date datepick" id="fromdatepick">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
        <input id="fromdate" type="text" class="dateinput" />
      </div>
      <span class="add-on input-daterange-to">
        <%=l 'to' %>
      </span>
      <div class="input-append date datepick" id="todatepick">
        <input id="todate" type="text" class="dateinput" />
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
      </div>
      <input type="button" id="sel_custom" class="btn" style="" value="<%=l 'Custom' %>" />

      <% if (scalar $graph->{id_server} and scalar @graph_list) { %>
        <div class="btn-group pull-right">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <%=l('Change graph') .'...' %>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <% foreach my $s ( @graph_list ) { %>
            <li>
              <%= link_to 'graphs_show' => { 'id' => $s->{'id'} } => begin %><%= $s->{'graphname'} %><% end %>
            </li>
            <% } %>
          </ul>
        </div>
      <% } %>
    </form>
  </div>
</div>

<div class="graph_container">
  <div class="grapher-header row-fluid" style="margin-bottom: 5px">
    <span></span>
    <div class="pull-right">
      <div class="btn-group">
        <a href="#" offon-series="<%= $id %>"
          class="btn btn-mini"
          title="<%= l 'Show/Hide series' %>"
          ><i class="icon-eye-open"></i></a>
        <a href="#" invert-series="<%= $id %>"
          class="btn btn-mini"
          title="<%= l 'Invert Sel.' %>"
          ><i class="icon-eye-close"></i></a>
        <%= link_to graphs_show => { id => $id }, (
            'class' => "btn btn-mini",
            'title' => l('Link')
          ), begin %><i class="icon-globe"></i><% end %>
        <a href="#" export-graph="<%= $id %>"
          class="btn btn-mini save"
          title="<%= l 'Save' %>"
          ><i class="icon-download-alt"></i></a>
      </div>

      <% if (stash 'is_admin') { %>
      <div class="btn-group">
        <%= link_to graphs_edit => { id => $id } => (
            'class' => "btn btn-mini",
            'title' => l('Edit')
          ), begin %><i class="icon-wrench"></i><% end %>
        <%= link_to graphs_clone => { id => $id } => (
            'class' => "btn btn-mini btn_clone_graph",
            'title' => l('Clone')
          ), begin %><i class="icon-asterisk"></i>
        <% end %>
      </div>
      <% } %>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span9" id-graph="<%= $id %>"></div>
    <div class="span3 graph-legend" id="legend-<%= $id %>"></div>
  </div>
</div>
