% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/graph.css' %>" />
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-datetimepicker.min.css' %>" />
  <script type="text/javascript" src="<%= url_for '/js/bootstrap-datetimepicker.min.js' %>"></script>
  <script type="text/javascript" src="<%= url_for '/js/show.js' %>"></script>
% end
% my @graphs   = @{ stash 'graphs'  };
% my @services = @{ stash 'services' };

<% if ( scalar @graphs ) { %>
<%= link_to server_host => { id => $graphs[0]{id_server} } => begin %> « <%=l 'Back to server' %> <%= stash 'hostname' %><% end %>
  <br />
<% } %>

<div class="navbar">
  <div class="navbar-inner">
    <form class="navbar-form form-inline scales">
      <input id="sel_year" class="btn" type="button" value="<%=l 'Year' %>" />
      <input id="sel_month" class="btn" type="button" value="<%=l 'Month' %>" />
      <input id="sel_week" class="btn" type="button" value="<%=l 'Week' %>" />
      <input id="sel_day" class="btn" type="button" value="<%=l 'Day' %>" />
      &nbsp;&nbsp;&nbsp;
      <div class="input-prepend date datepick" id="fromdatepick">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
        <input id="fromdate" type="text" class="dateinput" />
      </div>
      <span class="add-on input-daterange-to">
        <%=l 'to' %>
      </span>
      <div class="input-append date datepick" id="todatepick">
        <input id="todate" type="text" class="dateinput" />
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
      </div>
      <input type="button" id="sel_custom" class="btn" style="" value="<%=l 'Custom' %>" />

      <% if (scalar $graphs[0]{id_server} and scalar @services ) { %>
        <div class="pull-right">
          <select id="service_list">
            <option value="" disabled="disabled" selected="selected">
              <%=l('Change service') .'...' %>
            </option>
          <% foreach my $s (@services) { %>
            <option value="<%= $s->{'id'} %>"><%= $s->{'service'} %></option>
          <% } %>
          </select>
        </div>
      <% } %>

    </form>
  </div>
</div>


<% foreach my $graph (@graphs) { %>

<div class="graph_container">
  <div class="row-fluid" style="margin-bottom: 5px">
    <div class="pull-right">
      <div class="btn-group">
        <a href="#" offon-series="<%= $graph->{id} %>" class="btn btn-mini"><%=l 'Show/Hide series' %></a>
        <a href="#" invert-series="<%= $graph->{id} %>" class="btn btn-mini save"><%=l 'Invert Sel.' %></a>
        <a href="#" export-graph="<%= $graph->{id} %>" class="btn btn-mini save"><%=l 'Export' %></a>
      </div>

      <% if (stash 'is_admin') { %>
      <div class="btn-group">
        <%= link_to graphs_edit => { id => $graph->{id} } => (class => "btn btn-mini") => begin %><%=l 'Edit' %><% end %>
        <%= link_to graphs_clone => { id => $graph->{id} } => (class => "btn btn-mini btn_clone_graph") => begin %><%=l 'Clone' %><% end %>
      </div>
      <% } %>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span9" id-graph="<%= $graph->{id} %>"></div>
    <div class="span3" style="padding-top: 5px" id="legend-<%= $graph->{id} %>" /></div>
  </div>
</div>

<% } %>
