% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group
% layout 'grapher_layout', graphs => $graphs, server_id => $server_id, hostname => $hostname;

% content_for graph_nav_right => begin
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            <%=l('All graphs for server') .'...' %>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <% foreach my $s ( @$servers ) { %>
              <li>
                <%= link_to 'graphs_showserver' => { 'idserver' => $s->{'id'} } => begin %><%= $s->{'hostname'} %><% end %>
              </li>
            <% } %>
          </ul>
        </div>
% end
