% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <script type="text/javascript" src="<%= url_for '/js/show.js' %>"></script>
% end
% my @graphs = @{ stash 'graphs' };
% my %server_list = %{stash 'server_list'};
% my %graph_list = %{stash 'graph_list'};

<% if ( @graphs > 0 ) { %>
<%= link_to server_host => { id => $graphs[0]{id_server} } => begin %> « <%=l 'Back to server' %> <%= stash 'hostname' %><% end %>
  <br />
<% } %>
<div class="row-fluid">
  <div class="span16">
    <div class="btn-toolbar">
      <p class="btn-group scales">
        <input type="button" id="sel_year"  class="btn" value="<%=l 'Year' %>" />
        <input type="button" id="sel_month" class="btn" value="<%=l 'Month' %>" />
        <input type="button" id="sel_week"  class="btn" value="<%=l 'Week' %>" />
        <input type="button" id="sel_day"   class="btn" value="<%=l 'Day' %>" />
      </p>

      <% if (scalar $graphs[0]{id_server}) { %>
        <p class="btn-group">
          <% if (keys %server_list > 0){ %>
            <select id="server_list">
              <option value=""><%=l 'Change server' %></option>
            <% foreach my $s (values %server_list) { %>
              <option value="<%= $s->{'id'} %>"><%= $s->{'hostname'} %></option>
            <% } %>
            </select>
          <% } %>
          <% if (keys %graph_list > 0){ %>
            <select id="graph_list">
              <option value=""><%=l 'Change graph' %></option>
            <% foreach my $s (values %graph_list) { %>
              <option value="<%= $s->{'id'} %>"><%= $s->{'graph'} %></option>
            <% } %>
            </select>
          <% } %>
        </p>
        <% } %>
    </div>

    <p class="scales">
      <span class="input-append date datepick" id="fromdatepick">
        <label for="fromdate"><%=l 'From' %>:&nbsp;</label>
        <input id="fromdate" type="text" class="dateinput" />
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
      </span>

      <span class="input-append date datepick" id="todatepick">
        <label for="todate">&nbsp;<%=l 'to' %>:&nbsp;</label>
        <input id="todate" type="text" class="dateinput" />
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
      </span>&nbsp;
      <input type="button" id="sel_custom" class="btn" style="margin-bottom:10px" value="<%=l 'Custom' %>" />
    </p>
  </div>




% foreach my $graph (@graphs){

  <div class="box-content">

    <div class="pull-right">
      <div class="btn-group">
        <a href="#" offon-series="<%= $graph->{id} %>" class="btn btn-mini"><%=l 'Show/Hide series' %></a>
        <a href="#" invert-series="<%= $graph->{id} %>" class="btn btn-mini save"><%=l 'Invert Sel.' %></a>
        <a href="#" export-graph="<%= $graph->{id} %>" class="btn btn-mini save"><%=l 'Export' %></a>
      </div>
      % if (stash 'is_admin') {
      <div class="btn-group">
        <%= link_to graphs_edit => { id => $graph->{id} } => (class => "btn btn-mini") => begin %><%=l 'Edit' %><% end %>
        <%= link_to graphs_clone => { id => $graph->{id} } => (class => "btn btn-mini btn_clone_graph") => begin %><%=l 'Clone' %><% end %>
      </div>
      % }
      </div>
    </div>

    <div class="row graph_container">
      <div class="graph" id-graph="<%= $graph->{id} %>" />
    </div>

  </div>
% }

</div>
