% layout config 'layout';
<div class="row-fluid">
  <h2><%=l 'Default graph properties' %></h2>

  <div id="form" class="box-content">
    <%= form_for properties_defaults => (method => 'POST', class => 'form-horizontal') => begin %>
    <fieldset>

      <div class="row-fluid">
	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Type' %>:</strong></label>
	  <div class="controls">
	    <label class="radio"><%= radio_button type => 'bars' %> <%=l 'Bars' %></label>
	    <label class="radio"><%= radio_button type => 'lines' %> <%=l 'Lines' %></label>
	    <label class="radio"><%= radio_button type => 'points' %> <%=l 'Points' %></label>
	    <label class="radio"><%= radio_button type => 'pie' %> <%=l 'Pie' %></label>
	  </div>
	</div>

	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'X axis' %>:</strong></label>
	  <div class="controls">
	    <label class="checkbox"><%= check_box 'xaxis_showLabels' => 1 %> <%=l 'Show labels' %></label>
	    <label><%=l 'Labels angle' %>: <%= text_field 'xaxis_labelsAngle', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Title' %>: <%= text_field 'xaxis_title', type => 'text' %></label>
	    <label><%=l 'Title angle' %>: <%= text_field 'xaxis_titleAngle', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Time format' %>: <%= text_field 'xaxis_timeFormat', type => 'text' %></label>
	    Mode: <%= select_field xaxis_mode => ['time', 'normal'] %>
	  </div>
	</div>

	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Y axis' %>:</strong></label>
	  <div class="controls">
	    <label class="checkbox"><%= check_box 'yaxis_showLabels' => 1 %> <%=l 'Show labels' %></label>
	    <label><%=l 'Labels angle' %>: <%= text_field 'yaxis_labelsAngle', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Title' %>: <%= text_field 'yaxis_title', type => 'text' %></label>
	    <label><%=l 'Title angle' %>: <%= text_field 'yaxis_titleAngle', type => 'text', class => 'span3' %></label>
	  </div>
	</div>

      </div>

      <div class="row-fluid">
	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Second Y axis' %>:</strong></label>
	  <div class="controls">
	    <label class="checkbox"><%= check_box 'y2axis_showLabels' => 1 %> <%=l 'Show labels' %></label>
	    <label><%=l 'Labels angle' %>: <%= text_field 'y2axis_labelsAngle', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Title' %>: <%= text_field 'y2axis_title', type => 'text' %></label>
	    <label><%=l 'Title angle' %>: <%= text_field 'y2axis_titleAngle', type => 'text', class => 'span3' %></label>
	  </div>
	</div>


	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Series' %>:</strong></label>
	  <div class="controls">
	    <label><%=l 'Colors' %>: <%= text_field 'colors', type => 'text' %></label>
	    <label class="checkbox"><%= check_box 'show_legend' => 1 %> <%=l 'Show legend in graph' %></label>
	  </div>
	</div>

	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Bars' %>:</strong></label>
	  <div class="controls">
	    <label><%=l 'Line width' %>: <%= text_field 'bars_lineWidth', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Bar width' %>: <%= text_field 'bars_barWidth', type => 'text', class => 'span3' %></label>
	    <label class="checkbox"><%= check_box bars_stacked => 1 %> <%=l 'Stacked' %></label>
	    <label class="checkbox"><%= check_box bars_filled => 1 %> <%=l 'Filled' %></label>
	    <label class="checkbox"><%= check_box bars_grouped => 1 %> <%=l 'Grouped' %></label>
	  </div>
	</div>
      </div>

      <div class="row-fluid">
	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Lines' %>:</strong></label>
	  <div class="controls">
	    <label><%=l 'Line width' %>: <%= text_field 'lines_lineWidth', type => 'text', class => 'span3' %></label>
	    <label class="checkbox"><%= check_box lines_stacked => 1 %> <%=l 'Stacked' %></label>
	    <label class="checkbox"><%= check_box lines_filled => 1 %> <%=l 'Filled' %></label>
	  </div>
	</div>

	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Points' %>:</strong></label>
	  <div class="controls">
	    <label><%=l 'Line width' %>: <%= text_field 'points_lineWidth', type => 'text', class => 'span3' %></label>
	    <label><%=l 'Radius' %>: <%= text_field 'points_radius', type => 'text', class => 'span3' %></label>
	    <label class="checkbox"><%= check_box points_filled => 1 %> <%=l 'Filled' %></label>
	  </div>
	</div>

	<div class="control-group span4">
	  <label class="control-label"><strong><%=l 'Pie' %>:</strong></label>
	  <div class="controls">
	    <label><%=l 'Line width' %>: <%= text_field 'pie_lineWidth', type => 'text', class => 'span3' %></label>
	    <label class="checkbox"><%= check_box pie_filled => 1 %> <%=l 'Filled' %></label>
	  </div>
	</div>
      </div>


    </fieldset>

    <div class="form-actions">
      <%= submit_button l('Save'), name => 'save', class => 'btn btn-primary' %>
      <%= submit_button l('Cancel'), name => 'cancel', class => 'btn' %>
    </div>

    <% end %>
  </div>
</div>
