% layout config 'layout';
% my @gprops = @{stash 'gprops'};
% my @sprops = @{stash 'sprops'};
<div class="row-fluid">
  <h2>Configure default options</h2>

  <div class="btn-group pull-right">
    <%= link_to properties_list => (class => "btn") => begin %>Back to list<% end %>
  </div>

  <div id="form" class="box-content">
    <%= form_for properties_edit => (method => 'POST', id => 'form_config') => begin %>
    <fieldset>

      <legend>Graph properties</legend>

      <% if (scalar(@gprops)) { %>
      <table class="table table-hover table-striped">
        <tr>
          <th>Description</th>
          <th>Key</th>
          <th>Value</th>
        </tr>
        <% foreach my $p (@gprops) { %>
        <%     my %line = %{$p}; %>
        <tr>
          <td><%= $line{description} %></td>
          <td><code><%= $line{property} %></code></td>
          <td>
            <% if ($line{value_type} eq 'boolean') { %>
            <label class="radio inline">
              <%= radio_button $line{id} => 'true' %> True
            </label>
            <label class="radio inline">
              <%= radio_button $line{id} => 'false' %> False
            </label>
            <% } elsif ($line{value_type} eq 'enum') { %>
            <%= select_field $line{id} => [ map { [ ucfirst $_ => $_ ] } split /[,\s]+/, $line{value_set}], class => 'input-small' %>
            <% } else {  %>
            <%= text_field $line{id}, type => 'text', class => 'code-font' %>
            <% } %>
          </td>
        </tr>
        <% } %>
      </table>
      <% } else { %>
      <p>No graph properties found.</p>
      <% } %>
    </fieldset>

    <fieldset>
      <legend>Series properties</legend>

      <% if (scalar(@sprops)) { %>
      <table class="table table-hover table-striped">
        <tr>
          <th>Description</th>
          <th>Key</th>
          <th>Value</th>
        </tr>
        <% foreach my $p (@sprops) { %>
        <%     my %line = %{$p}; %>
        <tr>
          <td><%= $line{description} %></td>
          <td><code><%= $line{property} %></code></td>
          <td>
            <% if ($line{value_type} eq 'boolean') { %>
            <label class="radio inline">
              <%= radio_button $line{id} => 'true' %> True
            </label>
            <label class="radio inline">
              <%= radio_button $line{id} => 'false' %> False
            </label>
            <% } elsif ($line{value_type} eq 'enum') { %>
            <%= select_field $line{id} => [ map { [ ucfirst $_ => $_ ] } split /[,\s]+/, $line{value_set}], class => 'input-small' %>
            <% } else {  %>
            <%= text_field $line{id}, type => 'text', class => 'code-font' %>
            <% } %>
          </td>
        </tr>
        <% } %>
      </table>
      <% } else { %>
      <p>No series properties found.</p>
      <% } %>
    </fieldset>

    <div class="form-actions">
      <%= submit_button 'Save', name => 'save', class => 'btn btn-primary' %>
      <%= submit_button 'Cancel', name => 'cancel', class => 'btn' %>
    </div>

    <% end %>
  </div>
</div>
