% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my @props = @{stash 'props'};
<div class="row-fluid">
  <h2>Graph properties</h2>

  <div class="btn-group pull-right">
    <%= link_to properties_edit => (class => "btn") => begin %>Edit defaults<% end %>
  </div>

  <div class="box-content">
    <% if (scalar(@props)) { %>
    <table class="table table-hover table-striped">
      <tr>
	<th>Description</th>
	<th>Key</th>
	<th>Scope</th>
	<th>Type</th>
	<th>Choices</th>
	<th>Default Value</th>
      </tr>
      <% foreach my $p (@props) { %>
      <%     my %line = %{$p}; %>
      <tr>
	<td><%= $line{description} %></td>
	<td><code><%= $line{property} %></code></td>
	<td><%= $line{kind} %></td>
	<td><%= $line{value_type} %></td>
	<td><%= $line{value_set} %></td>
	<td><code><%= $line{default_value} %></code></td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No properties defined.</p>
    <% } %>
  </div>
</div>
