% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <script type="text/javascript" src="<%= url_for '/js/wh_nagios.js' %>"></script>
%end
% my @labels = @{stash 'labels'};
% my %service = %{stash 'service'};
% my $hostname = stash 'hostname';

<div class="box" id="labels_list">
  <h1 class="page-header"><%=l 'Service' %> <u><%= $service->{'service'} %></u> <%=l 'on server' %> <u><%= $hostname %></u>:</h1>
  <%= form_for wh_nagios_service_post => (method => 'POST') => begin %>
    <table class="table table-condensed table-striped table-hover span6">
      <thead>
        <tr>
          <th>Name</th><th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%=l 'Last modification' %></td>
          <td><%= $service->{last_modified} %> (<%= $service->{age_last_modified} %>)</td>
        </tr>
        <tr>
          <td><%=l 'Date of creation' %></td>
          <td><%= $service->{creation_ts} %> (<%= $service->{age_creation_ts} %>)</td></tr>
        <tr>
          <td><%=l 'Last cleanup' %></td>
          <td><%= $service->{last_cleanup} %> (<%= $service->{age_last_cleanup} %>)</td></tr>
        <tr>
          <td><%=l 'Current state' %></td>
          <td><span class="label label-<%= $service->{badge} %>"><%= $service->{state} %></span></td></tr>
        <tr>
          <td><%=l 'Oldest record' %></td>
          <td><%= $service->{oldest_record} %> (<%= $service->{age_oldest_record} %>)</td></tr>
        <tr>
          <td><%=l 'Newest record' %></td>
          <td><%= $service->{newest_record} %> (<%= $service->{age_newest_record} %>)</td></tr>
        <tr>
          <td><%=l 'Data retention' %></td>
          <td>
            <%= text_field 'servalid_val_' . $service->{id}, type => 'text', for => 'servalid', class => 'span2', id => 'validity', placeholder => l('Interval'), value => $service->{servalid} %>
            <%= hidden_field chk => $service->{id} %>
          </td>
        </tr>
        <tr>
          <td><%=l 'Stored interval' %></td>
          <td class="label-<%= $service->{purge_class} %>"><%= $service->{stored_interval} %></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <%= link_to wh_nagios_cleanup => { id => $service->{id} } => begin %>
              <label class="btn btn-inverse"><span><i class="icon-tasks icon-white"></i></span> <%=l 'Cleanup now' %></label>
            <% end %>
            <%= link_to wh_nagios_purge => { id => $service->{id} } => begin %>
              <label class="btn btn-inverse"><span><i class="icon-trash icon-white"></i></span> <%=l 'Purge now' %></label>
            <% end %>
            <br />
            <%= link_to wh_nagios_delete_service => { id => $service->{id} } => ( onclick => "return confirmDelService('$service->{service}', '$service->{service}');" ) => begin %>
              <label class="btn btn-danger"><span><i class="icon-remove icon-white"></i></span> <%=l 'Delete service' %></label>
            <% end %>
            <label class="btn btn-info" for="servalid_<%= $service->{'id'} %>" id="lbl_servalid"><span><i class="icon-edit icon-white"></i></span> <%=l 'Update retention' %></label>
            <%= submit_button l('Update retention'), id => 'servalid_' . $service->{'id'}, name => 'servalid', class => 'hidden btn btn-info' %>&nbsp;
          </td>
        </tr>
      </tfoot>
    </table>
  <% end %>
  <div class="container">
    <div class="span10">
      <h2 class="page-header"><%=l 'List of labels' %> :</h2>
      <% if ( scalar @labels ) { %>
        <%= form_for wh_nagios_service_post => (method => 'POST') => begin %>
          <table class="table table-condensed -striped table-hover">
            <thead>
              <tr>
                <th><%=l 'Action' %></th>
                <th><%=l 'Name' %></th>
                <th><%=l 'Unit' %></th>
                <th><%=l 'Min. value' %></th>
                <th><%=l 'Max. value' %></th>
                <th><%=l 'Warning threshold' %></th>
                <th><%=l 'Critical threshold' %></th>
                <th><%=l 'First date' %></th>
                <th><%=l 'Last date' %></th>
                <th><%=l 'Stored interval' %></th>
                <th><%=l 'Delete' %></th>
              </tr>
            </thead>
            <tbody>
              <% foreach my $s (@labels) { %>
                <tr>
                  <td><%= check_box chk => $s->{id_label} %></td>
                  <td><%= $s->{label} %></td>
                  <td><%= $s->{unit} %></td>
                  <td><%= $s->{min} %></td>
                  <td><%= $s->{max} %></td>
                  <td><%= $s->{warning} %></td>
                  <td><%= $s->{critical} %></td>
                  <td><%= $s->{min_rec} %></td>
                  <td><%= $s->{max_rec} %></td>
                  <td class="label-<%= $s->{label_purge_class} %>"><%= $s->{stored_interval} %></td>
                  <td>
                    % #<span class="badge badge-important"><i class="icon-remove icon-white"></i></span></td>
                    <%= link_to wh_nagios_delete_label => { id_s => $service->{id}, id_l => $s->{id_label} } => ( onclick => "return confirmDelLabel('$hostname', '$service->{service}', '$s->{label}');" ) => begin %>
                      <label class="btn btn-danger" title="<%=l 'Delete label' %>"><span><i class="icon-remove icon-white"></i></span></label>
                    <% end %>
                  </td>
                </tr>
              <% } %>
            <tbody>
            <tfoot>
              <tr>
                <td colspan="8">
                  <a href="#" class="checkall"><%=l 'All' %></a>
                  <a href="#" class="uncheckall"><%=l 'None' %></a>
                  <a href="#" class="invertcheck"><%=l 'Invert Sel.' %></a>
                  <label class="btn btn-danger" for="delete_<%= $service->{'id'} %>"><span><i class="icon-remove icon-white"></i></span> <%=l 'Delete' %></label>
                  <%= submit_button l('Delete'), id => 'delete_' . $service->{'id'}, name => 'delete', class => 'hidden btn btn-inverse', onclick => "return confirmDelLabel('$hostname', '$service->{service}', '');" %>&nbsp;
                </td>
            </tfoot>
          </table>
          <% end %>
      <% } else {%>
        <p><%=l 'No label found' %>.</p>
      <% } %>
    </div>
  </div>
</div>
<div class="clearfix"></div>
