% layout config 'layout';

% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group


% my @acc = @{stash 'acc'};

<div class="row">
  <div class="col-md-6" id="acc_list">
    <h2><%=l 'List of accounts' %></h2>
    <div class="box">
      <ul class="list-unstyled">
        <% foreach my $a (@acc) { %>
          <%   my %line = %{$a}; %>
          <li><h5>
            <% if ($line{accname} ne 'opm_admins'){ %>
              <%= link_to accounts_delete => {accname => $line{accname}} => ( onclick => "return confirmDel('account','$line{accname}');" ) => begin %><span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span><% end %>
            <% } %>
            <%= link_to accounts_edit => { accname => $line{accname} } => begin %><%= $line{accname} %><% end %>
          </h5></li>
        <% } %>
      </ul>
    </div>
  </div>

  <div class="col-md-4" id="acc_create">
    <h2><%=l 'Create an account' %></h2>
    <div class="box">
      <%= form_for accounts_adm => (role => 'form', method => 'POST') => begin %>
        <div class="form-group">
          <label for="accname"><%=l 'Account name' %>:</label>
          <%= text_field 'accname', type => 'text', class => 'form-control', id => 'accname' %>
        </div>
        <%= submit_button l('Create'), name => 'create', class => 'btn btn-primary' %>
      <% end %>
    </div>
  </div>
</div>
