% layout config 'layout';

% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% # This method will run once at server start
% my @roles = @{stash 'roles'};
% my @allroles = @{stash 'allroles'};
% my @myservers = @{stash 'myservers'};
% my @freeservers = @{stash 'freeservers'};
% my $accname = param 'accname';

<div class="row">
  <h2><%=l 'Account' %> <%= $accname %></h2>
  <div class="col-md-6">
    <h3><%=l 'List of users' %></h3>
    <div class="box" id ="acc_userlist">
        <ul class="list-unstyled">
          <% foreach my $r (@roles) { %>
            <li><h5>
              <%= link_to accounts_delrol => {rolname => $r->{'rolname'}, accname => $accname} => begin %>
                <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
              <% end %>
              <%= link_to users_edit => {rolname => $r->{'rolname'} } => begin %>
                <%= $r->{'rolname'} %>
              <% end %>
            </h5></li>
          <% } %>
        </ul>
    </div>

    <h3><%=l 'List of servers'  %></h3>
    <div class="box" id="acc_serverlist">
        <ul class="list-unstyled">
          <% foreach my $s (@myservers) { %>
            <%   my ($k,$v) = each %{$s}; %>
            <li><h5>
              <%= link_to accounts_revokeserver => {accname => $accname, idserver => $k} => begin %>
                <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
              <% end %>
              <%= $v %>
            </h5></li>
          <% } %>
        </ul>
    </div>
  </div>

  <div class="col-md-4" id="acc_edit">
    <h3><%=l 'Add a user to account' %> <%= param 'accname' %></h3>
    <div class="box">
      <%= form_for accounts_new_user => (role => 'form', method => 'POST') => begin %>
        <div class="form-group">
          <label for="username"><%=l 'Username' %>:</label>
          <%= text_field 'new_username', type => 'text', class => 'form-control', id => 'new_username' %>
        </div>
        <div class="form-group">
          <label for="password"><%=l 'Password' %>:</label>
          <%= text_field 'password', type => 'text', class => 'form-control', id => 'password' %>
        </div>
        <%= submit_button l('Create'), name => 'create', class => 'btn btn-primary' %>
      <% end %>
      <hr />
      <%= form_for accounts_add_user => (role => 'form', method => 'POST') => begin %>
        <div class="form-group">
          <label for="existing_user"><%=l 'Existing user' %> :</label>
          <select name="existing_username" id="existing_username" class="form-control">
          <% foreach my $r (@allroles) { %>
            <option value="<%= $r->{'rolname'} %>"><%= $r->{'rolname'} %></option>
          <% } %>
          </select>
        </div>
        <%= submit_button l('Add'), name => 'add', class => 'btn btn-primary' %>
      <% end %>
      <hr />
      <%= form_for accounts_add_server => (role => 'form', method => 'POST') => begin %>
        <div class="form-group">
          <label for="hostname"><%=l 'Unassigned servers' %> :</label>
          <select name="existing_hostname" id="existing_hostname" class="form-control">
          <% foreach my $s (@freeservers) { %>
            <%   my ($k,$v) = each %{$s}; %>
            <option value="<%= $k %>"><%= $v %></option>
          <% } %>
          </select>
        </div>
        <%= submit_button l('Assign'), name => 'add', class => 'btn btn-primary' %>
      <% end %>
    </div>
  </div>
</div>
