% layout config 'layout';

% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group


% my @servers = @{stash 'servers'};

<div class="row">
  <h1><%=l 'List of servers for account' %> <span class="at-hand"><%= stash 'accname' %></span></h1>
  <div id="acc_list" class="server_list">
    <div class="box">
      <div class="row">
        <% foreach my $s (@servers) { %>
          <div class="col-md-4 server row">
            %= link_to server_host=> { id => $s->{'id'} } => begin
              <i class="fa fa-hdd-o fa-5x"></i> <h3><%= $s->{'hostname'} %></h3>
            % end
          </div>
        <% } %>
      </div>
    </div>
  </div>
</div>
