% layout config 'layout';

% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group


% my @servers = @{stash 'servers'};

<div class="row">
  <div id="acc_list">
  <h2><%=l 'List of servers for account' %> <u><%= stash 'accname' %></u></h2>
    <div class="box">
      <ul class="nav">
        <% foreach my $s (@servers) { %>
          <li>
            %= link_to server_host=> { id => $s->{'id'} } => begin
              <i class="glyphicon glyphicon-hdd"></i> <%= $s->{'hostname'} %>
            % end
          </li>
        <% } %>
      </ul>
    </div>
  </div>
</div>
