% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <link   type="text/css" href="<%= url_for '/css/host.css' %>" media="all" rel="stylesheet" />
  <script type="text/javascript" src="<%= url_for '/js/host.js' %>"></script>
% end
% my @services = @{stash 'services'};
% my $id = stash 'id';


<div class="box">
  <h1 class="page-header"><%=l 'List of services for server' %> <u><%= stash 'hostname' %></u></h1>
  <% if ( scalar @services ) { %>

    <div class="container span6 well">
        <ul class="nav nav-list">
          <li>
            <%= link_to graphs_showserver => { idserver => $id } => begin %><%=l 'View all' %><% end %>
          </li>
          <li class="divider"></li>
        <% foreach my $s ( @services ) { %>
          <li>
            <%= link_to graphs_showservice => { id => $s->{'id_service'} } => ( class => $s->{'state'} ) => begin %><%= $s->{'service'} %><% end %>
          </li>
        <% } %>
        </ul>
    </div>
  <% } else { %>
    <p><%=l 'No service found' %>.</p>
  <% } %>
  <div class="clearfix"></div>
</div>
