% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2013: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for header => begin
  <link   type="text/css" href="<%= url_for '/css/host.css' %>" media="all" rel="stylesheet" />
  <script type="text/javascript" src="<%= url_for '/js/host.js' %>"></script>
% end
% my @services = @{stash 'services'};
% my $id = stash 'id';

<div class="row">

    <div class="box">
      <h1 class="page-header"><%=l 'List of services for server' %> <u><%= stash 'hostname' %></u></h1>
        <% if ( scalar @services ) { %>
        <div class="btn-toolbar">
          <div class="btn-group">
            <a class="show-all btn btn-mini"><%=l 'Show all' %></a>
            <a class="hide-all btn btn-mini"><%=l 'Hide all' %></a>
          </div>
          <div class="btn-group">
            <%= link_to graphs_showserver => { idserver => $id } => class => 'btn btn-mini' => begin %> <%=l 'View all' %><% end %>
          </div>
        </div>

        <div class="accordion span6" id="accordion2">
          <% foreach my $s (@services) { %>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="graphs-toggle" data-toggle="collapse" href="#graphs_<%= $s->{id} %>">
                    <i class="icon-th-list"></i>
                  </a>
                  <%= link_to graphs_showservice => { id => $s->{id} } => ( class => "$s->{state}" ) => begin %><%= $s->{service} %><% end %>
                </div>
                <div id="graphs_<%= $s->{id} %>" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <ul>
                    <% foreach my $g (@{ $s->{'graphs'} }) { %>
                      <li>
                      <%= link_to graphs_show => { id => $g->{id_graph} } => begin %><%= $g->{graph} %><% end %>
                      </li>
                    <% } %>
                    </ul>
                  </div>
                </div>
              </div>
          <% } %>
          </div>
        <% } else { %>
        <p><%=l 'No service found' %>.</p>
        <% } %>
        <div class="clearfix"></div>
    </div>
</div>
