% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for body_scripts => begin
  <script type="text/javascript" src="<%= url_for '/js/host.js' %>"></script>
% end
% my @services = @{stash 'services'};
% my $id = stash 'id';


<h1><%=l 'List of services for server' %> <span class="at-hand"><%= stash 'hostname' %></span></h1>
<div class="box services_list">
  <% if ( scalar @services ) { %>
    <div class="overview-labels">
      <%= format_details('server', { id_server => stash('id')}) %>
      <div class="pull-right show-all">
        <%= link_to 'graphs_showserver' => { idserver => $id} => begin %>
          <i class="fa fa-bar-chart-o fa-2x"></i> <%= l 'Show All' %>
        <% end %>
        % # <%= format_links('server', { idserver => $id }) %>
      </div>
    </div>
    <div class="row">
      % my $cur_service;
      % my $i = 0;
      <% foreach my $s ( @services ) { %>
        % if ( !defined($cur_service) or $cur_service ne $s->{'service'} ) {
          % if ( defined($cur_service) ) {
            </div>
          % }
          % if ( ($i % 3 eq 0 ) and ( $i ne 0 ) ){
            </div>
            <div class="row">
          % }
          % $i = $i+1;
          <div class="col-sm-4 service-item">
            % $cur_service = $s->{'service'};
            <i class="fa fa-bar-chart-o fa-5x"></i>
            <h3><%= $s->{service} %></h3>
        % }
        % # <%= format_links('service', { server => stash('hostname'), service => $s->{'service'} }) %>
        <%= link_to 'graphs_showservice' => { server => $s->{'hostname'}, service => $s->{'service'}} => begin %>
          <span class="warehouse-service"><%= $s->{'warehouse'} . ' - ' . $s->{'service'} %></span>
          % # <%= format_details('service', { id_server => stash('id'), id_service => $s->{'id'} }) %>
          <%= format_details('service', { id_server => stash('id'), id_service => $s->{'id_service'}}) %>
        <% end %>
        % $i = $i+1;
      <% } %>
    </div>
  <% } else { %>
    <p><%=l 'No service found' %>.</p>
  <% } %>
  <!-- <div class="clearfix"></div> -->
</div>
