% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2015: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% content_for body_scripts => begin
  <script type="text/javascript" src="<%= url_for '/js/host.js' %>"></script>
% end
% my @services = @{stash 'services'};
% my $hostname = stash 'hostname';
% my $id = stash 'id';


<h1><%=l 'List of services for server' %> <span class="at-hand"><%= stash 'hostname' %></span>
% if ($is_admin and not scalar @services) {
  <%= link_to server_delete => {id => $id} => ( onclick => "return confirmDel('server','$hostname');" ) => begin %>
    <span class="label label-danger"><i class="fa fa-times"></i></span>
  <% end %>
% }
</h1>
<div class="box services_list">
  <% if ( scalar @services ) { %>
    <div class="overview-labels">
      <%= format_details('server', { id_server => stash('id')}) %>
      <div class="pull-right show-all">
        <%= link_to 'graphs_showserver' => { idserver => $id} => begin %>
          <i class="fa fa-bar-chart-o fa-2x"></i> <%= l 'Show all' %>
        <% end %>
        %= include ('helpers/tagcloud', tags => $tags, selected_tags => [], class => 'fa-tag', url => url_for 'graphs_showserver', idserver => $id )
      </div>
    </div>
    <div class="row">
      % my $i = 0;
      <% foreach my $s ( @services ) { %>
        % $i++;
        <div class="col-sm-6 col-md-4 col-lg-3 service-item">
          <div class="service-box">
            <%= link_to 'graphs_showservice' => { server => $s->{'hostname'}, service => $s->{'service'}} => begin %>
              <h3><%= $s->{service} %></h3>
              <%= format_details('service', { id_server => stash('id'), id_service => $s->{'id_service'}}) %>
            <% end %>
             % if ( session 'user_admin' ) {
                <select multiple
                      data-role="tagsinput"
                      data-tagupdateurl="<%= url_for('service_edit_tags', {idserver => stash('id'), idservice => $s->{'id_service'}})%>"
                      placeholder="<%= l('New tag...') %>">
                  % foreach my $t ( @{$s->{tags}} ) {
                    <option value="<%= $t%>"> <%= $t %> </option>
                  % }
                </select>
              % } else {
                <div class="bootstrap-tagsinput">
                  % foreach my $t ( @{$s->{tags}} ) {
                    <span class="tag label label-info"><%= $t %></span>
                  % }
                </div>
              % }
          </div>
        </div>

        %# FIXME: theses classes visible-* are deprecated in bootstrap 3.2 for visible-*-block
        % if ($i%2 == 0) {
          <div class="visible-sm clearfix"></div>
        % }
        % if ($i%3 == 0) {
          <div class="visible-md clearfix"></div>
        % }
        % if ($i%4 == 0) {
          <div class="visible-lg clearfix "></div>
        % }

      <% } %>
    </div>
  <% } else { %>
    <p><%=l 'No service found' %>.</p>
  <% } %>
  <!-- <div class="clearfix"></div> -->
</div>
