% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2018: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my $previous;
% my $first = 1;
% my $selected_tags = stash 'selected_tags';

% content_for header => begin
  <link type="text/css" href="<%= url_for '/css/servers.css' %>" media="all" rel="stylesheet" />
% end

<h1><%=l 'List of servers per accounts' %></h1>
<div class="box server_list">
  % if ( scalar %{$servers_by_role} ) {
    % foreach my $accname ( sort keys %{$servers_by_role} ) {
      % my $servers = $servers_by_role->{$accname};
      % my %accstruct = $self->format_accname( $accname );
      <div class="overview-labels">
        <span class="h2"><%= $accstruct{name} %></span>
        <div class="pull-right">
          %= include ('helpers/tagcloud', tags => $self->get_tags_for_account($accname), selected_tags => $selected_tags, class => 'fa-square-o', url => url_for 'site_home' )
        </div>
      </div>
      <div class="row">
        % foreach my $ser (@{$servers}) {
          <div class="col-sm-6 col-md-4 col-lg-3 server row">
            <div class="col-md-12">
              <div class="pull-left">
                <%= link_to server_host => { id => $ser->{id} } => begin %>
                  <i class="fa fa-hdd-o fa-5x"></i>
                  <h3><%= $ser->{hostname} %></h3>
                <% end %>
              </div>
              <div class="pull-left">
                <%= format_details('server', { id_server => $ser->{id} }) %>
              </div>
            </div>
            <div class="col-md-12 row">
                % if ( session 'user_admin' ) {
                  <select multiple
                    data-role="tagsinput"
                    data-tagupdateurl="<%= url_for('server_edit_tags', {idserver => $ser->{id}}) %>"
                    placeholder="<%= l('New tag...') %>">
                    % foreach my $t ( @{$ser->{tags}} ) {
                      <option value="<%= $t%>"> <%= $t %> </option>
                    % }
                  </select>
                % } else {
                  <div class="bootstrap-tagsinput">
                    % foreach my $t ( @{$ser->{tags}} ) {
                      <span class="tag label label-info"><%= $t %></span>
                    % }
                  </div>
                % }
            </div>
          </div>
        % }
      </div>
    % }
  % } else {
    <p><%=l 'No server found' %>.</p>
  % }
</div>

% content_for body_scripts => begin
  <script type="text/javascript" src="<%= url_for '/js/servers.js' %>"></script>
% end
