% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my $previous;
% my $first = 1;
% content_for header => begin
  <link type="text/css" href="<%= url_for '/css/servers.css' %>" media="all" rel="stylesheet" />
% end

<h1><%=l 'List of servers per accounts' %></h1>
<div class="box server_list">
  % if ( scalar %{$servers_by_role} ) {
    % while ( (my $accname, my $servers ) = each $servers_by_role) {
      <div class="row">
      <h2><%= $self->format_accname( $accname ) %></h2>
        % foreach my $ser (@{$servers}) {
          <div class="col-md-6 server row">
            <div class="pull-left">
              <%= link_to server_host => { id => $ser->{id} } => begin %>
                <i class="fa fa-hdd-o fa-5x"></i>
                <h3><%= $ser->{hostname} %></h3>
              <% end %>
            </div>
            <div class="pull-left">
              <%= format_details('server', { id_server => $ser->{id} }) %>
            </div>
          </div>
        % }
      </div>
    % }
  % } else {
    <p><%=l 'No server found' %>.</p>
  % }
</div>

% content_for body_scripts => begin
  <script type="text/javascript" src="<%= url_for '/js/servers.js' %>"></script>
% end
