% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group

% layout config 'layout';
% my $previous;
% my $first = 1;
% content_for header => begin
  <link   type="text/css" href="<%= url_for '/css/servers.css' %>" media="all" rel="stylesheet" />
% end

<h2><%=l 'List of servers per accounts' %></h2>
<div class="box" id="server_list">
  % if ( scalar %{$servers_by_role} ) {
    <div class="panel-group" id="accordion_servers">
      % while ( (my $accname, my $servers ) = each $servers_by_role) {
        % $accname = $self->format_accname( $accname );
        % my $accname_id = $accname;
        % $accname_id =~ s/\s+/"_"/ge;
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion_servers" href="#acc_<%= $accname_id %>">
                <%= $accname %>
              </a>
            </h4>
          </div>
          <div id="acc_<%= $accname_id %>" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="nav">
                  % foreach my $ser (@{$servers}) {
                    <li>
                      <%= link_to server_host => { id => $ser->{id} } => begin %>
                        <i class="glyphicon glyphicon-hdd"></i> <%= $ser->{hostname} %>
                      <% end %>
                    </li>
                % }
                </ul>
            </div>
          </div>
        </div>
      <% } %>
    </div>
  % } else {
    <p><%=l 'No server found' %>.</p>
  % }
</div>

% content_for body_scripts => begin
  <script type="text/javascript" src="<%= url_for '/js/servers.js' %>"></script>
% end
