% layout config 'layout';
% my @categories = @{stash 'categories'};
<div class="row-fluid">
  <h2>Graph categories</h2>

  <div class="btn-group pull-right">
    <%= link_to categories_add => (class => "btn") => begin %>Add<% end %>
  </div>

  <div class="box-content">
    <% if (scalar(@categories)) { %>
    <table class="table table-hover table-striped">
      <tr>
	<th>Name</th>
        <th>Description</th>
	<th>Sub-categories</th>
        <th>&nbsp;</th>
      </tr>
      <% foreach my $l (@categories) { %>
      <%     my %line = %{$l}; %>
      <tr>
	<td><%= $line{category} %></td>
        <td><%= $line{description} %></td>
	<td><%= $line{children} %></td>
	<td class="span2">
          <%= link_to categories_edit => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-pencil hide-text">Edit</i><% end %>
          <%= link_to categories_remove => { id => $line{id} } => ( class => "btn btn-mini" ) => begin %><i class="icon-trash hide-text">Remove</i><% end %>
        </td>
      </tr>
      <% } %>
    </table>
    <% } else { %>
    <p>No graph categories defined.</p>
    <% } %>
  </div>
</div>
