% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2014: Open PostgreSQL Monitoring Development Group
% layout 'grapher_layout', graphs => $graphs, server_id => $server_id, hostname => $hostname, interval => stash('interval');

% content_for graph_nav_right => begin
      <% if ($server_id and scalar @$graph_list) { %>
        <div class="btn-group pull-right service-changer">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-bar-chart-o"></i> <%=l('Change graph') .'...' %>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <% foreach my $s ( @$graph_list ) { %>
              <li>
                <%= link_to 'graphs_show' => { 'id' => $s->{'id'} } => begin %><%= $s->{'graphname'} %><% end %>
              </li>
            <% } %>
          </ul>
        </div>
      <% } %>
% end
