% # This program is open source, licensed under the PostgreSQL License.
% # For license terms, see the LICENSE file.
% #
% # Copyright (C) 2012-2018: Open PostgreSQL Monitoring Development Group
% layout 'grapher_layout', graphs => $graphs, server_id => $server_id, hostname => $hostname, interval => stash('interval');

% content_for graph_nav_right => begin
        <div class="btn-group pull-right service-changer">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-bar-chart-o"></i> <%=l('All graphs for server') .'...' %>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <% foreach my $s ( @$servers ) { %>
              <li>
                <%= link_to 'graphs_showserver' => { 'idserver' => $s->{'id'} } => begin %><%= $s->{'hostname'} %><% end %>
              </li>
            <% } %>
          </ul>
        </div>
% end

% content_for graph_nav_bottom => begin
  %= include 'helpers/tagcloud', tags => $tags, selected_tags => $selected_tags, class => 'fa-square-o', url => url_for 'graphs_showserver', idserver => $server_id
% end
