{
    "title" : "Open PostgreSQL Monitoring",

    "rewrite": 0,
    "base_url" : "http://www.example.com/opm/",

    "secrets" : ["|Erp--Wjgb)+eiB/|H=|V7!#+M|L{a8=J2|gd+P1=M|&pJWq|M&,f3q^XS"],

    "database" : {
        "dbname"   : "opm",
        "host"     : "127.0.0.1",
        "port"     : 5432,
        "user"     : "role_ui",
        "password" : "pass_role_ui"
    },

    "languages" : {
    "en" : "english",
    "fr" : "français"
    },

    "allow_register" : 0,
    "layout" : "default",

    "plugins" : [ "wh_nagios" ]
}
