% layout config 'layout';

% content_for header => begin
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/graph.css' %>" />
  <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-datetimepicker.min.css' %>" />
% end

% content_for body_scripts => begin
  %= javascript begin
    var graphDataUrl = '<%= url_for 'graphs_data' %>';
  % end
  %= javascript '/js/flotr2.min.js'
  %= javascript '/js/grapher.js'
  %= javascript '/js/moment.min.js'
  %= javascript '/js/bootstrap-datetimepicker.min.js'
  %= javascript '/js/show.js'
% end

<%= link_to server_host => { id => $server_id } => begin %> « <%=l 'Back to server' %> <%= $hostname %><% end %>
<div class=row">
  <div class="container-fluid scales">
    <div class="btn-toolbar">

      <div class="btn-group">
        <input id="sel_year" class="btn btn-default" type="button" value="<%=l 'Year' %>" />
        <input id="sel_month" class="btn btn-default" type="button" value="<%=l 'Month' %>" />
        <input id="sel_week" class="btn btn-default" type="button" value="<%=l 'Week' %>" />
        <input id="sel_day" class="btn btn-default" type="button" value="<%=l 'Day' %>" />
      </div>

      <div class="btn-group">
        <button class="btn btn-default go-backward"><i class="glyphicon glyphicon-fast-backward"></i></button>
        <button class="btn btn-default go-forward"><i class="glyphicon glyphicon-fast-forward"></i></button>
      </div>

      <div class="btn-group">
        <div class="input-group date datepick" id="fromdatepick">
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          <input id="fromdate" type="text" class="form-control"/>
        </div>
      </div>

      <span class="btn-group input-daterange-to">
        <%=l 'to' %>
      </span>

      <div class="btn-group">
        <div class="input-group date datepick" id="todatepick">
          <input id="todate" type="text" class="form-control"/>
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
      </div>

      <div class="btn-group">
        <input type="button" id="sel_custom" class="btn default" value="<%=l 'Custom' %>" />
      </div>
      <%= content_for 'graph_nav_right' %> 
    </div>
  </div>
</div>

<% foreach my $graph (@$graphs) { %>
    %= include 'grapher/graphs/graph', graph => $graph
<% } %>
